최상위_프로젝트_폴더/
├── 01_data_preprocess_spark.py
├── data/
│   ├── raw/
│   │   ├── PURPOSE_250M_202301.CSV         (B078 수도권 생활이동 데이터)
│   │   ├── PURPOSE_250M_202302.CSV
│   │   ├── wlk_종로구_202301.txt           (B009 KT 유동인구 데이터)
│   │   ├── wlk_중구_202301.txt
│   │   ├── 블록_성별연령대별_202301.txt    (B063 카드소비 패턴 데이터)
│   │   └── 블록_성별연령대별_202302.txt
│   └── mapping/
│       └── code_mapping_mopas_nso.csv      (통계청/행안부 코드 매핑 데이터)
└── output/
    └── parquet/                            (실행 시 자동 생성 및 결과물 저장)